<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Universal - All In 1 Template</title>

    <meta name="keywords" content="">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

    <!-- Bootstrap and Font Awesome css -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Css animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Theme stylesheet, if possible do not edit this stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Custom stylesheet - for your changes -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Responsivity for older IE -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png" />

    <!-- owl carousel css -->

    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">

</head>

<body>


    <div id="all">
        <header>

            <!-- *** TOP ***
_________________________________________________________ -->
            <div id="top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-5 contact">
                            <p class="hidden-sm hidden-xs">Contact us on +420 777 555 333 or hello@universal.com.</p>
                            <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fa fa-phone"></i></a>  <a href="#" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                            </p>
                        </div>
                        <div class="col-xs-7">
                            <div class="social">
                                <a href="#" class="external facebook" data-animate-hover="pulse"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="external gplus" data-animate-hover="pulse"><i class="fa fa-google-plus"></i></a>
                                <a href="#" class="external twitter" data-animate-hover="pulse"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="email" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
                            </div>

                            <div class="login">
                                <a href="#" data-toggle="modal" data-target="#login-modal"><i class="fa fa-sign-in"></i> <span class="hidden-xs text-uppercase">Sign in</span></a>
                                <a href="customer-register.html"><i class="fa fa-user"></i> <span class="hidden-xs text-uppercase">Sign up</span></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- *** TOP END *** -->

            <!-- *** NAVBAR ***
    _________________________________________________________ -->

            <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

                <div class="navbar navbar-default yamm" role="navigation" id="navbar">

                    <div class="container">
                        <div class="navbar-header">

                            <a class="navbar-brand home" href="index.html">
                                <img src="img/logo.png" alt="Universal logo" class="hidden-xs hidden-sm">
                                <img src="img/logo-small.png" alt="Universal logo" class="visible-xs visible-sm"><span class="sr-only">Universal - go to homepage</span>
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>
                        <!--/.navbar-header -->

                        <div class="navbar-collapse collapse" id="navigation">

                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown active">
                                    <a href="javascript: void(0)" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index.html">Option 1: Default Page</a>
                                        </li>
                                        <li><a href="index2.html">Option 2: Application</a>
                                        </li>
                                        <li><a href="index3.html">Option 3: Startup</a>
                                        </li>
                                        <li><a href="index4.html">Option 4: Agency</a>
                                        </li>
                                        <li><a href="index5.html">Option 5: Portfolio</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown use-yamm yamm-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <img src="img/template-easy-customize.png" class="img-responsive hidden-xs" alt="">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Shortcodes</h5>
                                                        <ul>
                                                            <li><a href="template-accordions.html">Accordions</a>
                                                            </li>
                                                            <li><a href="template-alerts.html">Alerts</a>
                                                            </li>
                                                            <li><a href="template-buttons.html">Buttons</a>
                                                            </li>
                                                            <li><a href="template-content-boxes.html">Content boxes</a>
                                                            </li>
                                                            <li><a href="template-blocks.html">Horizontal blocks</a>
                                                            </li>
                                                            <li><a href="template-pagination.html">Pagination</a>
                                                            </li>
                                                            <li><a href="template-tabs.html">Tabs</a>
                                                            </li>
                                                            <li><a href="template-typography.html">Typography</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Header variations</h5>
                                                        <ul>
                                                            <li><a href="template-header-default.html">Default sticky header</a>
                                                            </li>
                                                            <li><a href="template-header-nosticky.html">No sticky header</a>
                                                            </li>
                                                            <li><a href="template-header-light.html">Light header</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown use-yamm yamm-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <img src="img/template-homepage.png" class="img-responsive hidden-xs" alt="">
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Portfolio</h5>
                                                        <ul>
                                                            <li><a href="portfolio-2.html">2 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-2.html">2 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-3.html">3 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-3.html">3 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-4.html">4 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-4.html">4 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-detail.html">Portfolio - detail</a>
                                                            </li>
                                                            <li><a href="portfolio-detail-2.html">Portfolio - detail 2</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>About</h5>
                                                        <ul>
                                                            <li><a href="about.html">About us</a>
                                                            </li>
                                                            <li><a href="team.html">Our team</a>
                                                            </li>
                                                            <li><a href="team-member.html">Team member</a>
                                                            </li>
                                                            <li><a href="services.html">Services</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Marketing</h5>
                                                        <ul>
                                                            <li><a href="packages.html">Packages</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <!-- ========== FULL WIDTH MEGAMENU ================== -->
                                <li class="dropdown use-yamm yamm-fw">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">All Pages <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-3">
                                                        <h5>Home</h5>
                                                        <ul>
                                                            <li><a href="index.html">Option 1: Default Page</a>
                                                            </li>
                                                            <li><a href="index2.html">Option 2: Application</a>
                                                            </li>
                                                            <li><a href="index3.html">Option 3: Startup</a>
                                                            </li>
                                                            <li><a href="index4.html">Option 4: Agency</a>
                                                            </li>
                                                            <li><a href="index5.html">Option 5: Portfolio</a>
                                                            </li>
                                                        </ul>
                                                        <h5>About</h5>
                                                        <ul>
                                                            <li><a href="about.html">About us</a>
                                                            </li>
                                                            <li><a href="team.html">Our team</a>
                                                            </li>
                                                            <li><a href="team-member.html">Team member</a>
                                                            </li>
                                                            <li><a href="services.html">Services</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Marketing</h5>
                                                        <ul>
                                                            <li><a href="packages.html">Packages</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Portfolio</h5>
                                                        <ul>
                                                            <li><a href="portfolio-2.html">2 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-2.html">2 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-3.html">3 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-3.html">3 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-4.html">4 columns</a>
                                                            </li>
                                                            <li><a href="portfolio-no-space-4.html">4 columns with negative space</a>
                                                            </li>
                                                            <li><a href="portfolio-detail.html">Portfolio - detail</a>
                                                            </li>
                                                            <li><a href="portfolio-detail-2.html">Portfolio - detail 2</a>
                                                            </li>
                                                        </ul>
                                                        <h5>User pages</h5>
                                                        <ul>
                                                            <li><a href="customer-register.html">Register / login</a>
                                                            </li>
                                                            <li><a href="customer-orders.html">Orders history</a>
                                                            </li>
                                                            <li><a href="customer-order.html">Order history detail</a>
                                                            </li>
                                                            <li><a href="customer-wishlist.html">Wishlist</a>
                                                            </li>
                                                            <li><a href="customer-account.html">Customer account / change password</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Shop</h5>
                                                        <ul>
                                                            <li><a href="shop-category.html">Category - sidebar right</a>
                                                            </li>
                                                            <li><a href="shop-category-left.html">Category - sidebar left</a>
                                                            </li>
                                                            <li><a href="shop-category-full.html">Category - full width</a>
                                                            </li>
                                                            <li><a href="shop-detail.html">Product detail</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Shop - order process</h5>
                                                        <ul>
                                                            <li><a href="shop-basket.html">Shopping cart</a>
                                                            </li>
                                                            <li><a href="shop-checkout1.html">Checkout - step 1</a>
                                                            </li>
                                                            <li><a href="shop-checkout2.html">Checkout - step 2</a>
                                                            </li>
                                                            <li><a href="shop-checkout3.html">Checkout - step 3</a>
                                                            </li>
                                                            <li><a href="shop-checkout4.html">Checkout - step 4</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <h5>Contact</h5>
                                                        <ul>
                                                            <li><a href="contact.html">Contact</a>
                                                            </li>
                                                            <li><a href="contact2.html">Contact - version 2</a>
                                                            </li>
                                                            <li><a href="contact3.html">Contact - version 3</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Pages</h5>
                                                        <ul>
                                                            <li><a href="text.html">Text page</a>
                                                            </li>
                                                            <li><a href="text-left.html">Text page - left sidebar</a>
                                                            </li>
                                                            <li><a href="text-full.html">Text page - full width</a>
                                                            </li>
                                                            <li><a href="faq.html">FAQ</a>
                                                            </li>
                                                            <li><a href="404.html">404 page</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Blog</h5>
                                                        <ul>
                                                            <li><a href="blog.html">Blog listing big</a>
                                                            </li>
                                                            <li><a href="blog-medium.html">Blog listing medium</a>
                                                            </li>
                                                            <li><a href="blog-small.html">Blog listing small</a>
                                                            </li>
                                                            <li><a href="blog-post.html">Blog Post</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.yamm-content -->
                                        </li>
                                    </ul>
                                </li>
                                <!-- ========== FULL WIDTH MEGAMENU END ================== -->

                                <li class="dropdown">
                                    <a href="javascript: void(0)" class="dropdown-toggle" data-toggle="dropdown">Contact <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="contact.html">Contact option 1</a>
                                        </li>
                                        <li><a href="contact2.html">Contact option 2</a>
                                        </li>
                                        <li><a href="contact3.html">Contact option 3</a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>

                        </div>
                        <!--/.nav-collapse -->



                        <div class="collapse clearfix" id="search">

                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                                </div>
                            </form>

                        </div>
                        <!--/.nav-collapse -->

                    </div>


                </div>
                <!-- /#navbar -->

            </div>

            <!-- *** NAVBAR END *** -->

        </header>

        <!-- *** LOGIN MODAL ***
_________________________________________________________ -->

        <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
            <div class="modal-dialog modal-sm">

                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="Login">Customer login</h4>
                    </div>
                    <div class="modal-body">
                        <form action="customer-orders.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" id="email_modal" placeholder="email">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" id="password_modal" placeholder="password">
                            </div>

                            <p class="text-center">
                                <button class="btn btn-template-main"><i class="fa fa-sign-in"></i> Log in</button>
                            </p>

                        </form>

                        <p class="text-center text-muted">Not registered yet?</p>
                        <p class="text-center text-muted"><a href="customer-register.html"><strong>Register now</strong></a>! It is easy and done in 1&nbsp;minute and gives you access to special discounts and much more!</p>

                    </div>
                </div>
            </div>
        </div>

        <!-- *** LOGIN MODAL END *** -->

        <div id="heading-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <h1>Packages</h1>
                    </div>
                    <div class="col-md-5">
                        <ul class="breadcrumb">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li>Packages</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <div class="container">
                <section>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h2>Our packages</h2>
                            </div>

                            <p class="lead">Yielding, they're air. Land replenish spirit given gathered subdue, day Blessed you'll great created, lights a one light, blessed deep morning, appear our. Fruit multiply, creeping first image. Upon saw isn't male winged to
                                replenish tree and.</p>
                        </div>
                    </div>
                </section>

                <section>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h3>Packages - version 1</h3>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="row packages">

                        <div class="col-md-3">
                            <div class="package ">
                                <div class="package-header">
                                    <h5>Basic</h5>
                                </div>
                                <div class="price">
                                    <div class="price-container">
                                        <h4><span class="currency">$</span>7</h4>
                                        <span class="period">

						/ month

					    </span>
                                    </div>
                                </div>
                                <ul>
                                    <li><i class="fa fa-check"></i>100GB Storage</li>
                                    <li><i class="fa fa-check"></i>Own config file</li>
                                    <li><i class="fa fa-times"></i>Sharing Tools</li>
                                    <li><i class="fa fa-times"></i>Auto Backup</li>
                                    <li><i class="fa fa-times"></i>Extended Security</li>
                                </ul>
                                <a href="#" class="btn btn-template-main">

					Sign Up </a>
                            </div>
                        </div>
                        <!-- / END FIRST PACKAGE -->

                        <div class="col-md-3">
                            <div class="package ">
                                <div class="package-header">
                                    <h5>Standard</h5>
                                </div>
                                <div class="price">
                                    <div class="price-container">
                                        <h4><span class="currency">$</span>21 </h4>
                                        <span class="period">/ month</span>
                                    </div>
                                </div>
                                <ul>
                                    <li><i class="fa fa-check"></i>100GB Storage</li>
                                    <li><i class="fa fa-check"></i>Own config file</li>
                                    <li><i class="fa fa-times"></i>Sharing Tools</li>
                                    <li><i class="fa fa-times"></i>Auto Backup</li>
                                    <li><i class="fa fa-times"></i>Extended Security</li>
                                </ul>
                                <a href="#" class="btn btn-template-main">

					Sign Up </a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="best-value">
                                <div class="package">
                                    <div class="package-header">
                                        <h5>Premium</h5>
                                        <div class="meta-text">
                                            Best Value
                                        </div>
                                    </div>
                                    <div class="price">
                                        <h4><span class="currency">$</span>53</h4>
                                        <span class="period">/ month</span>
                                    </div>
                                    <ul>
                                        <li><i class="fa fa-check"></i>100GB Storage</li>
                                        <li><i class="fa fa-check"></i>Own config file</li>
                                        <li><i class="fa fa-times"></i>Sharing Tools</li>
                                        <li><i class="fa fa-times"></i>Auto Backup</li>
                                        <li><i class="fa fa-times"></i>Extended Security</li>
                                    </ul>
                                    <a href="#" class="btn btn-template-main">

					    Sign Up </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="package">
                                <div class="package-header">
                                    <h5>Ultimate</h5>
                                </div>
                                <div class="price">
                                    <h4><span class="currency">$</span>99 </h4>
                                    <span class="period">/ month</span>
                                </div>
                                <ul>
                                    <li><i class="fa fa-check"></i>100GB Storage</li>
                                    <li><i class="fa fa-check"></i>Own config file</li>
                                    <li><i class="fa fa-times"></i>Sharing Tools</li>
                                    <li><i class="fa fa-times"></i>Auto Backup</li>
                                    <li><i class="fa fa-times"></i>Extended Security</li>
                                </ul>
                                <a href="#" class="btn btn-template-main">

					Sign Up </a>
                            </div>
                        </div>
                    </div>

                </section>

                <section>


                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h3>Packages - version 2</h3>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="row packages">

                        <div class="col-md-3">
                            <div class="package ">
                                <div class="package-header light-gray">
                                    <h5>Basic</h5>
                                </div>
                                <div class="price">
                                    <div class="price-container">
                                        <h4><span class="currency">$</span>7</h4>
                                        <span class="period">

			/ month

		    </span>
                                    </div>
                                </div>
                                <ul>
                                    <li><i class="fa fa-check"></i>100GB Storage</li>
                                    <li><i class="fa fa-check"></i>Own config file</li>
                                    <li><i class="fa fa-times"></i>Sharing Tools</li>
                                    <li><i class="fa fa-times"></i>Auto Backup</li>
                                    <li><i class="fa fa-times"></i>Extended Security</li>
                                </ul>
                                <a href="#" class="btn btn-template-main">

		Sign Up </a>
                            </div>
                        </div>
                        <!-- / END FIRST PACKAGE -->

                        <div class="col-md-3">
                            <div class="package ">
                                <div class="package-header light-gray">
                                    <h5>Standard</h5>
                                </div>
                                <div class="price">
                                    <div class="price-container">
                                        <h4><span class="currency">$</span>21 </h4>
                                        <span class="period">/ month</span>
                                    </div>
                                </div>
                                <ul>
                                    <li><i class="fa fa-check"></i>100GB Storage</li>
                                    <li><i class="fa fa-check"></i>Own config file</li>
                                    <li><i class="fa fa-times"></i>Sharing Tools</li>
                                    <li><i class="fa fa-times"></i>Auto Backup</li>
                                    <li><i class="fa fa-times"></i>Extended Security</li>
                                </ul>
                                <a href="#" class="btn btn-template-main">

		Sign Up </a>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="best-value">
                                <div class="package">
                                    <div class="package-header">
                                        <h5>Premium</h5>
                                        <div class="meta-text">
                                            Best Value
                                        </div>
                                    </div>
                                    <div class="price">
                                        <h4><span class="currency">$</span>53</h4>
                                        <span class="period">/ month</span>
                                    </div>
                                    <ul>
                                        <li><i class="fa fa-check"></i>100GB Storage</li>
                                        <li><i class="fa fa-check"></i>Own config file</li>
                                        <li><i class="fa fa-times"></i>Sharing Tools</li>
                                        <li><i class="fa fa-times"></i>Auto Backup</li>
                                        <li><i class="fa fa-times"></i>Extended Security</li>
                                    </ul>
                                    <a href="#" class="btn btn-template-main">

		    Sign Up </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <div class="package">
                                <div class="package-header light-gray">
                                    <h5>Ultimate</h5>
                                </div>
                                <div class="price">
                                    <h4><span class="currency">$</span>99 </h4>
                                    <span class="period">/ month</span>
                                </div>
                                <ul>
                                    <li><i class="fa fa-check"></i>100GB Storage</li>
                                    <li><i class="fa fa-check"></i>Own config file</li>
                                    <li><i class="fa fa-times"></i>Sharing Tools</li>
                                    <li><i class="fa fa-times"></i>Auto Backup</li>
                                    <li><i class="fa fa-times"></i>Extended Security</li>
                                </ul>
                                <a href="#" class="btn btn-template-main">

		Sign Up </a>
                            </div>
                        </div>
                    </div>

                </section>

                <section>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h3>Packages - version 3</h3>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->

                    <div class="row packages">

                        <div class="col-md-4">
                            <div class="package ">
                                <div class="package-header light-gray">
                                    <h5>Basic</h5>
                                </div>
                                <div class="price">
                                    <div class="price-container">
                                        <h4><span class="currency">$</span>7</h4>
                                        <span class="period">

						/ month

					    </span>
                                    </div>
                                </div>
                                <ul>
                                    <li><i class="fa fa-check"></i>100GB Storage</li>
                                    <li><i class="fa fa-check"></i>Own config file</li>
                                    <li><i class="fa fa-times"></i>Sharing Tools</li>
                                    <li><i class="fa fa-times"></i>Auto Backup</li>
                                    <li><i class="fa fa-times"></i>Extended Security</li>
                                </ul>
                                <a href="#" class="btn btn-template-main">

					Sign Up </a>
                            </div>
                        </div>
                        <!-- / END FIRST PACKAGE -->

                        <div class="col-md-4">
                            <div class="best-value">
                                <div class="package">
                                    <div class="package-header">
                                        <h5>Premium</h5>
                                        <div class="meta-text">
                                            Best Value
                                        </div>
                                    </div>
                                    <div class="price">
                                        <h4><span class="currency">$</span>53</h4>
                                        <span class="period">/ month</span>
                                    </div>
                                    <ul>
                                        <li><i class="fa fa-check"></i>100GB Storage</li>
                                        <li><i class="fa fa-check"></i>Own config file</li>
                                        <li><i class="fa fa-times"></i>Sharing Tools</li>
                                        <li><i class="fa fa-times"></i>Auto Backup</li>
                                        <li><i class="fa fa-times"></i>Extended Security</li>
                                    </ul>
                                    <a href="#" class="btn btn-template-main">

					    Sign Up </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="package">
                                <div class="package-header light-gray">
                                    <h5>Ultimate</h5>
                                </div>
                                <div class="price">
                                    <h4><span class="currency">$</span>99 </h4>
                                    <span class="period">/ month</span>
                                </div>
                                <ul>
                                    <li><i class="fa fa-check"></i>100GB Storage</li>
                                    <li><i class="fa fa-check"></i>Own config file</li>
                                    <li><i class="fa fa-times"></i>Sharing Tools</li>
                                    <li><i class="fa fa-times"></i>Auto Backup</li>
                                    <li><i class="fa fa-times"></i>Extended Security</li>
                                </ul>
                                <a href="#" class="btn btn-template-main">

					Sign Up </a>
                            </div>
                        </div>
                    </div>

                </section>

            </div>
            <!-- /.container -->

            <section class="bar background-gray no-mb">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h2>What our customers say</h2>
                            </div>

                            <p class="lead">We have worked with many clients and we always like to hear they come out from the cooperation happy and satisfied. Have a look what our clients said about us.</p>

                            <!-- *** TESTIMONIALS CAROUSEL ***
 _________________________________________________________ -->

                            <ul class="owl-carousel testimonials same-height-row">
                                <li class="item">
                                    <div class="testimonial same-height-always">
                                        <div class="text">
                                            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown
                                                belly, slightly domed and divided by arches into stiff sections.</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="icon"><i class="fa fa-quote-left"></i>
                                            </div>
                                            <div class="name-picture">
                                                <img class="" alt="" src="img/person-1.jpg">
                                                <h5>John McIntyre</h5>
                                                <p>CEO, TransTech</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="testimonial same-height-always">
                                        <div class="text">
                                            <p>The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened
                                                to me? " he thought. It wasn't a dream.</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="icon"><i class="fa fa-quote-left"></i>
                                            </div>
                                            <div class="name-picture">
                                                <img class="" alt="" src="img/person-2.jpg">
                                                <h5>John McIntyre</h5>
                                                <p>CEO, TransTech</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="testimonial same-height-always">
                                        <div class="text">
                                            <p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls.</p>

                                            <p>A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice,
                                                gilded frame.</p>
                                        </div>
                                        <div class="bottom">
                                            <div class="icon"><i class="fa fa-quote-left"></i>
                                            </div>
                                            <div class="name-picture">
                                                <img class="" alt="" src="img/person-3.png">
                                                <h5>John McIntyre</h5>
                                                <p>CEO, TransTech</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="testimonial same-height-always">
                                        <div class="text">
                                            <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull
                                                weather. Drops of rain could be heard hitting the pane, which made him feel quite sad.</p>
                                        </div>

                                        <div class="bottom">
                                            <div class="icon"><i class="fa fa-quote-left"></i>
                                            </div>
                                            <div class="name-picture">
                                                <img class="" alt="" src="img/person-4.jpg">
                                                <h5>John McIntyre</h5>
                                                <p>CEO, TransTech</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="item">
                                    <div class="testimonial same-height-always">
                                        <div class="text">
                                            <p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull
                                                weather. Drops of rain could be heard hitting the pane, which made him feel quite sad. Gregor then turned to look out the window at the dull weather. Drops of rain could be heard hitting the pane, which
                                                made him feel quite sad.</p>
                                        </div>

                                        <div class="bottom">
                                            <div class="icon"><i class="fa fa-quote-left"></i>
                                            </div>
                                            <div class="name-picture">
                                                <img class="" alt="" src="img/person-4.jpg">
                                                <h5>John McIntyre</h5>
                                                <p>CEO, TransTech</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!-- /.owl-carousel -->

                            <!-- *** TESTIMONIALS CAROUSEL END *** -->
                        </div>

                    </div>
                </div>
            </section>
            <!-- /.bar -->

        </div>
        <!-- /#content -->

        <!-- *** GET IT ***
_________________________________________________________ -->

        <div id="get-it">
            <div class="container">
                <div class="col-md-8 col-sm-12">
                    <h3>Do you want cool website like this one?</h3>
                </div>
                <div class="col-md-4 col-sm-12">
                    <a href="#" class="btn btn-template-transparent-primary">Buy this template now</a>
                </div>
            </div>
        </div>


        <!-- *** GET IT END *** -->


        <!-- *** FOOTER ***
_________________________________________________________ -->

        <footer id="footer">
            <div class="container">
                <div class="col-md-3 col-sm-6">
                    <h4>About us</h4>

                    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                    <hr>

                    <h4>Join our monthly newsletter</h4>

                    <form>
                        <div class="input-group">

                            <input type="text" class="form-control">

                            <span class="input-group-btn">

                        <button class="btn btn-default" type="button"><i class="fa fa-send"></i></button>

                    </span>

                        </div>
                        <!-- /input-group -->
                    </form>

                    <hr class="hidden-md hidden-lg hidden-sm">

                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6">

                    <h4>Blog</h4>

                    <div class="blog-entries">
                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <img class="img-responsive" src="img/detailsquare.jpg" alt="">
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <h5><a href="#">Blog post name</a></h5>
                            </div>
                        </div>

                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <img class="img-responsive" src="img/detailsquare.jpg" alt="">
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <h5><a href="#">Blog post name</a></h5>
                            </div>
                        </div>

                        <div class="item same-height-row clearfix">
                            <div class="image same-height-always">
                                <a href="#">
                                    <img class="img-responsive" src="img/detailsquare.jpg" alt="">
                                </a>
                            </div>
                            <div class="name same-height-always">
                                <h5><a href="#">Very very long blog post name</a></h5>
                            </div>
                        </div>
                    </div>

                    <hr class="hidden-md hidden-lg">

                </div>
                <!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6">

                    <h4>Contact</h4>

                    <p><strong>Universal Ltd.</strong>
                        <br>13/25 New Avenue
                        <br>Newtown upon River
                        <br>45Y 73J
                        <br>England
                        <br>
                        <strong>Great Britain</strong>
                    </p>

                    <a href="contact.html" class="btn btn-small btn-template-main">Go to contact page</a>

                    <hr class="hidden-md hidden-lg hidden-sm">

                </div>
                <!-- /.col-md-3 -->



                <div class="col-md-3 col-sm-6">

                    <h4>Photostream</h4>

                    <div class="photostream">
                        <div>
                            <a href="#">
                                <img src="img/detailsquare.jpg" class="img-responsive" alt="#">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="img/detailsquare2.jpg" class="img-responsive" alt="#">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="img/detailsquare3.jpg" class="img-responsive" alt="#">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="img/detailsquare3.jpg" class="img-responsive" alt="#">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="img/detailsquare2.jpg" class="img-responsive" alt="#">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="img/detailsquare.jpg" class="img-responsive" alt="#">
                            </a>
                        </div>
                    </div>

                </div>
                <!-- /.col-md-3 -->
            </div>
            <!-- /.container -->
        </footer>
        <!-- /#footer -->

        <!-- *** FOOTER END *** -->

        <!-- *** COPYRIGHT ***
_________________________________________________________ -->

        <div id="copyright">
            <div class="container">
                <div class="col-md-12">
                    <p class="pull-left">&copy; 2015. Your company / name goes here</p>
                    <p class="pull-right">Template by <a href="http://bootstrapious.com/free-templates">Bootstrapious</a> 
                        <!-- Not removing these links is part of the licence conditions of the template. Thanks for understanding :) -->
                    </p>

                </div>
            </div>
        </div>
        <!-- /#copyright -->

        <!-- *** COPYRIGHT END *** -->



    </div>
    <!-- /#all -->

    <!-- #### JAVASCRIPT FILES ### -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')
    </script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/front.js"></script>

    

    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>



</body>

</html>